body{
    background-color: rgb(231, 231, 231);
}
.card-section{
    background-color: ivory;
    box-shadow: 0px 2px 5px 2px rgba(0,0,0, .6);
    cursor: pointer;
}

.card-header-first{
    margin-top: -40px;
    height: 120px;
    background: linear-gradient(-90deg, #bf019F, #F28A57);
    box-shadow: 1px 5px 15px #a2a2a2;
}

.card-header-second {
    margin: -25px -40px 0 -40px;
    height: 120px;
    background: linear-gradient(-90deg, #8E2DE2, #4A00E0);
    box-shadow: 1px 7px 15px #6d6d6d;
}
.card-header-third {
    margin: 5px;
    height: 120px;
    background: linear-gradient(-90deg, #11998e, #65eF7d);
    box-shadow: 1px 1px 20px #585858;
}

.card-section:hover{
    box-shadow: 1px 1px 20px #585858;
}