<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!--FONT ICONS-->
     <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
     integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
     <!--Boostrap CDN-->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
     integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <link rel="stylesheet" href="css/style-tarjeta.css">
    <title>Boostrap Cards</title>
</head>
<body>
    
    <!--Card fullscreen-->
    <div class="card">
        <div class="card-header">
            <h2>Encabezado de una tarjeta</h2>
        </div>
        <div class="card-body">
            <h5 class="card-titulo">Titulo para una cards</h5>
        </div>
        <div class="card-footer">
            Pie de página
        </div>
    </div>
    <!-- FIN Card fullscreen-->
    <!--Cards con grilla-->
    <div class="container mt-3">
        <div class="row">
            <!--Card 1-->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Encabezado</div>
                    <div class="card-body">
                        <h5 class="card-titulo">Nivel 1 DB CARD</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid, dolore quasi.</p>
                        <a href="#" class="btn btn-primary">Vamos al curso 1</a>
                    </div>
                    <div class="card-footer">Pie de pagina</div>
                </div>

            </div>
            <!--Card 2-->
            <div class="col-md-4">

                <div class="card">
                    <div class="card-header">Encabezado</div>
                    <div class="card-body">
                        <h5 class="card-titulo">Nivel 2 DB CARD</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid, dolore quasi.</p>
                        <a href="#" class="btn btn-primary">Vamos al curso 2</a>
                    </div>
                    <div class="card-footer">Pie de pagina</div>
                </div>

            </div>
            <!--Card 3-->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">Encabezado</div>
                    <div class="card-body">
                        <h5 class="card-titulo">Nivel 3 DB CARD</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid, dolore quasi.</p>
                        <a href="#" class="btn btn-primary">Vamos al curso 3</a>
                    </div>
                    <div class="card-footer">Pie de pagina</div>
                </div>

            </div>


        </div>
    </div>
    <!-- FIN Cards con grilla-->
    <!-- Utilizando Sizing-->
    <div class="card w-50 mt-3">
        <div class="card-header">Encabezado</div>
        <div class="card-body">
            <h4 class="card-titulo">Cierre de proyecto DB</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid, dolore quasi.</p>
            <a href="#" class="btn btn-info">Ver el proyecto de cierre</a>
        </div>
        <div class="card-footer">Pie de pagina</div>
    </div>
    <!-- FIN Utilizando Sizing-->
    <!-- CARD PERSONALES-->
    <div class="container mt-5">
        <div class="row ">
            <div class="col-md-4">
                <div class="card-section border rounded p-3">
                    <div class="card-header card-header-first rounded">
                        <h3 class="card-header-title mb-3 mt-1 text-white text-center pt-3">Primer Disenio</h3>
                    </div>
                    <div class="card-body">
                        <h4>Card brand 1</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid, dolore quasi.</p>
            <a href="#" class="btn btn-outline-success">First design</a>
                    </div>
                    <div class="card-footer">pie de pagina</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-section border rounded p-3">
                    <div class="card-header card-header-second rounded">
                        <h3 class="card-header-title mb-3 mt-1 text-white text-center pt-3">Segundo Disenio</h3>
                    </div>
                    <div class="card-body">
                        <h4>Card brand 1</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid, dolore quasi.</p>
            <a href="#" class="btn btn-outline-success">Second design</a>
                    </div>
                    <div class="card-footer">pie de pagina</div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card-section border rounded p-3">
                    <div class="card-header card-header-third rounded">
                        <h3 class="card-header-title mb-3 mt-1 text-white text-center pt-3">Tercer Disenio</h3>
                    </div>
                    <div class="card-body">
                        <h4>Card brand 3</h4>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores aliquid, dolore quasi.</p>
            <a href="#" class="btn btn-outline-success">Third design</a>
                    </div>
                    <div class="card-footer">pie de pagina</div>
                </div>
            </div>
        </div>
    </div>
  
</body>
</html>