<!DOCTYPE html><html><head><title>Alternativa Contable</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=""><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous"><style>/*--Fuentes--*/
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');
    
    ::-webkit-scrollbar {
        display: none;
        }
    
    body{
        scroll-behavior: smooth;
        max-width: 1920px;
    }
    #header{
        background-color: #7f4ef4;
        padding: 20px 0px;
        font-family: 'Oswald', sans-serif;
        color: #fff;
        height: 75px;
    }
    .links{
        text-align: right;
    }
    span {
        background-color: #ffee02;
        padding: 0px 20px"
    }
    .links a{
        color: #fff;
        padding: 0px 50px 0px 0px;
    }
    
    .subtitulo{
        font-size: 40px;
        text-align: center;
        padding: 100px;
    }
    
    #iconos .fa-solid{
        background-color: #d8c9ff;
        padding: 2px;
        width: 90px;
        height: 90px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 90px;
    }
    
    #iconos{
        text-align: center;
        font-size: 20px;
        cursor: pointer;
    }
    .tarjetas{
        padding: 100px 0px 50px 0px;
        font-family: 'Oswald', sans-serif;
    }
    .card{
        border-style: none;
        background-color: #dacdfe;
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.3);
    }
    .card:hover{
        border-style: none;
        background-color: #ffee02;
        transform: scale(1.1,1.1);
        transition: 1s;
        cursor: pointer;
        box-shadow: 0px 2px 2px 5px rgba(255, 238, 2, 1);
    }
    .card-text{
        text-align: center;
        padding: 10px 0;
        font-size: 30px;
    }
    
    #novedades p{
        font-size: 25px;
        padding: 5px 20px;
    }
    #novedades p:hover{
        background-color: #7f4ef4;
        color: #fff;
        transition: 1s;
        cursor: pointer;
    }
    
    #footer{
        background-color: #7f4ef4;
        padding: 23px 0px 0px 0px;
        font-family: 'Oswald', sans-serif;
        color: #fff;
        height: 75px;
        text-align: center;
        margin: 30px 0px 0px 0px;
    }
    
    #footer h4:hover{
        cursor: pointer;
    }
    
    #formulario{
        padding: 50px 0px;
    }
    .button{
        padding: 40px 0px;
        background-color: #fff;
    }
    .contacto{
        font-size: 25px;
    }
    .menuppal ul{
        justify-content: flex-end;
        display: flex;
    }
    .menuppal ul li {
        list-style-type: none;
        text-align: left;
    }
    .menu ul li:first-child {
        flex: 1;
    }
    .menuppal ul li a{
    text-decoration:none;
    color:#fff;
    }
    .menuppal ul li a:hover{
    text-decoration:none;
    color:#000;
    }
    
    
    /*--MQUERY--*/
    
    @media screen and (max-width: 991px){
        body{
            width: 100%;
            margin: 0px auto;
        }
        .card{
            width: 300px;
            height: auto;
            margin: 10px auto;
        }
        .subtitulo{
            font-size: 20px;
            text-align: left;
            width: fit-content;
        }
        #iconos .fa-solid{
            background-color: #d8c9ff;
            padding: 2px;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 45px;
            height: 45px;     
            font-size: 45px;
        }
        #formulario{
            padding: 50px 0px;
        }
        .button{
            padding: 40px 0px;
            background-color: #fff;
        }
        .contacto{
            text-align: center;
            font-size: 25px;
        }
        /*---BURGER MENU---*/
        .hamburger{
            float:right;
            position:right;
            background-color:transparent;
            -webkit-transform:translate3d(0, 0, 0);
            transform:translate3d(0, 0, 0);
            -webkit-transition:-webkit-transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
            transition:transform 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
            z-index:1002;
            cursor:pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none
        }
        .hamburger.is-active{
        background-color:none;
        }
        ._layer{
            background:#fff;
            margin-bottom:4px;
            border-radius:2px;
            width:28px;
            height:4px;
            opacity:1;
            -webkit-transform:translate3d(0, 0, 0);
            transform:translate3d(0, 0, 0);
            -webkit-transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
            transition:all 0.25s cubic-bezier(0.05, 1.04, 0.72, 0.98);
        }
        .hamburger:hover .-top{
            -webkit-transform:translateY(-100%);
            -ms-transform:translateY(-100%);
            transform:translateY(-100%);
        }
        .hamburger:hover .-bottom{
            -webkit-transform:translateY(50%);
            -ms-transform:translateY(100%);
            transform:translateY(100%);
            }
        .hamburger.is-active .-top{
            -webkit-transform:translateY(200%) rotate(45deg) !important;
            -ms-transform:translateY(200%) rotate(45deg) !important;
            transform:translateY(200%) rotate(45deg) !important;
        }
        .hamburger.is-active .-mid{
            opacity:0;
        }
        .hamburger.is-active .-bottom{
            -webkit-transform:translateY(-200%) rotate(135deg) !important;
            -ms-transform:translateY(-200%) rotate(135deg) !important;
            transform:translateY(-200%) rotate(135deg) !important;
        }
    
        .menuppal.is_active{
        transform: translate3d(0px, 0px, 0px);
        }
        .menuppal{
        background-color: rgba(255, 255, 255, 0.95);
            bottom: 0;
            height: 100%;
            left: 0;
            overflow-y: scroll;
            position: fixed;
            top: 0;
            transform: translate3d(0px, -100%, 0px);
            transition: transform 0.35s cubic-bezier(0.05, 1.04, 0.72, 0.98) 0s;
            width: 100%;
            z-index: 1001;
        }
        .menuppal ul{
        margin:0;padding:0;
        
        justify-content: center;
        display: list-item;
        }
        .menuppal ul li { 
        list-style: none;
            text-align:center;
            font-family: Verdadna, Arial, Helvetica;
            font-size:1.5rem;
            line-height:3em;
            height:3em;
        color:#dacdfe;
            text-transform:none;
            font-weight:bold;
        }
    
        .menuppal ul li:first-child {
            flex: none;
        }
        .menuppal ul li a{
        text-decoration:none;
        color:#7f4ef4;
        }
        .menuppal ul li a:hover{
        text-decoration:none;
        color:#000;
        }
    }
    
    @media screen and (max-width: 525px){
        body{
            margin: 0px auto;
        }
        .card{
            width: 250px;
            height: auto;
            margin: 10px auto;
        }
        .subtitulo{
            font-size: 20px;
            text-align: center;
            padding: 100px;
        }
        #iconos .fa-solid{
            background-color: #d8c9ff;
            width: 75px;
            height: 75px;     
            font-size: 75px;
            margin: 50px 50px;
        }
        #header{
            background-color: #7f4ef4;
            padding: 20px 0px;
            font-family: 'Oswald', sans-serif;
            color: #fff;
            height: 90px;
            margin: 0 auto;
            font-style: 30px;
        }
        .links a{
            color: #fff;
            padding: 0px 12px 0px 0px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .card-text{
            text-align: center;
            padding: 10px 0;
            font-size: 20px;
        }
        
        #novedades p{
            font-size: 10px;
        }
    
        #footer{
            background-color: #7f4ef4;
            padding: 20px 0px;
            font-family: 'Oswald', sans-serif;
            color: #fff;
            height: 90px;
            margin: 0 auto;
            font-style: 30px;
        }
     
    }
    
    </style><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script><script type="text/javascript" src="js/kickstart.js"></script></head><body><body><div class="container"><div class="row" id="header"><div class="col"><div class="titulo"><h3>ALTERNATIVA<span style="color:#000">CONTABLE</span></h3></div></div><div class="col"><div class="links"><div class="hamburger"><div class="_layer -top"></div><div class="_layer -mid"></div><div class="_layer -bottom"></div></div><nav class="menuppal"><ul><li><a href="#subtitulo">NOSOTROS</a></li><li><a href="#team">TEAM</a></li><li><a href="#news">NEWS</a></li><li><a href="#">BUSCAR</a></li><li><a href="contacto.html">CONTACTO</a></li></ul></nav></div></div></div><div class="subtitulo" id="subtitulo"><p>No somos cualquier estudio contable<b>somos tus aliados.</b></p><p>Te ayudamos a pagar de forma legal<br><b><span>lo menos posible de impuestos.</span></b></p></div><div class="container" id="iconos"><div class="row"><div class="col"><p><i class="fa-solid fa-calendar"></i><br>Servicio Mensual</p></div><div class="col"><p><i class="fa-solid fa-comment-dots fa-5x"></i><br>Asesoria online</p></div><div class="col"><p><i class="fa-solid fa-pencil fa-5x"></i><br>Talleres y cursos</p></div><div class="col"><p><i class="fa-solid fa-microphone-lines fa-5x"></i><br>Podcast</p></div><div class="col"><p><i class="fa-solid fa-envelope-open-text fa-5x"></i><br>Newsletter</p></div></div></div><div class="tarjetas" id="team"><h1>CONOCE AL TEAM</h1></div><div class="container" id="cards"><div class="row"><div class="col"><div class="card"><img src="images/1.png" class="card-img-top" alt="gerente"><p class="card-text">Juan Gabriel Perez</p></div></div><div class="col"><div class="card"><img src="images/2.png" class="card-img-top" alt="abogada"><p class="card-text">Martina Sanchez</p></div></div><div class="col"><div class="card"><img src="images/3.png" class="card-img-top" alt="asistente"><p class="card-text">Marcos Gomez</p></div></div><div class="col"><div class="card"><img src="images/4.png" class="card-img-top" alt="recepcionista"><p class="card-text">Julia Pasvia</p></div></div></div></div><div class="tarjetas" id="news"><h1>ULTIMAS NOVEDADES</h1></div><div class="container" id="novedades"><div class="row"><div class="col"><p>AFIP ingreso con clave fiscal</p><hr style="border:3px solid #7f4ef4"></div><div class="col"><p>ARBA Ingresos Brutos</p><hr style="border:3px solid #7f4ef4"></div></div><div class="row"><div class="col"><p>ARBA calendario de vencimientos</p><hr style="border:3px solid #7f4ef4"></div><div class="col"><p>ARBA trámites y consultas</p><hr style="border:3px solid #7f4ef4"></div></div><div class="row"><div class="col"><p>AGIP ingreso con clave ciudad</p><hr style="border:3px solid #7f4ef4"></div><div class="col"><p>SIRCREB consultas</p><hr style="border:3px solid #7f4ef4"></div></div><div class="row"><div class="col"><p>Comisión Arbitral Convenio Multilateral</p><hr style="border:3px solid #7f4ef4"></div><div class="col"><p>ANSES Constancia de CUIL</p><hr style="border:3px solid #7f4ef4"></div></div><div class="row"><div class="col"><p>Consejo Profesional de Ciencias Económicas CABA</p><hr style="border:3px solid #7f4ef4"></div><div class="col"><p>Banco Central de la República Argentina</p><hr style="border:3px solid #7f4ef4"></div></div></div><div class="container"><div class="row" id="footer"><div class="col"><div class="titulo"><h4>ALTERNATIVA<span style="color:#000">CONTABLE</span>| © 2022</h4></div></div></div></div><script src="menu.js"></script></body></html>